<snippet>
	<content><![CDATA[<if ${1:condition}>$0</if>]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>text.html.embedded.coi - text.html source - text.html meta.tag - text.html comment - text.html string</scope>
	<description><![CDATA[<if condition></if>]]></description>
</snippet>
